# DECA_I

./: README.md
DECA_I - Lab 1/DECALab1-SootUp/: pom.xml
DECA_I - Lab 1/DECALab1-SootUp/src/main/java/analysis/: AbstractAnalysis.java  FileStateFact.java  ForwardAnalysis.java  VulnerabilityReporter.java
DECA_I - Lab 1/DECALab1-SootUp/src/main/java/analysis/exercise1/: MisuseAnalysis.java
DECA_I - Lab 1/DECALab1-SootUp/src/main/java/analysis/exercise2/: TypeStateAnalysis.java
DECA_I - Lab 1/DECALab1-SootUp/src/test/java/base/: TestSetup.java
DECA_I - Lab 1/DECALab1-SootUp/src/test/java/exercises/: Exercise1Test.java  Exercise2Test.java  Exercise3aTest.java  Exercise3bTest.java
DECA_I - Lab 2/DECALab2-SootUp/src/main/java/analysis/exercise1/: CHAAlgorithm.java
DECA_I - Lab 2/DECALab2-SootUp/src/main/java/analysis/exercise2/: RTAAlgorithm.java
DECA_I - Lab 2/DECALab2-SootUp/src/main/java/analysis/exercise3/: VTAAlgorithm.java
DECA_I - Lab 3/DECALab3-SootUp/: pom.xml
DECA_I - Lab 3/DECALab3-SootUp/src/main/java/analysis/: IFDSTaintAnalysisProblem.java  TaintAnalysisFlowFunctions.java  VulnerabilityReporter.java
DECA_I - Lab 3/DECALab3-SootUp/src/main/java/analysis/exercise/: Exercise1FlowFunctions.java  Exercise2FlowFunctions.java  Exercise3FlowFunctions.java
DECA_I - Lab 3/DECALab3-SootUp/src/main/java/analysis/fact/: DataFlowFact.java
DECA_I - Lab 3/DECALab3-SootUp/src/test/java/test/base/: TestSetup.java
DECA_I - Lab 3/DECALab3-SootUp/src/test/java/test/exercises/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java
DECA_I - Lab 4/DECALab4-SootUp/: .gitignore  pom.xml
DECA_I - Lab 4/DECALab4-SootUp/src/main/java/analysis/: IDELinearConstantAnalysisProblem.java  IFDSLinearConstantAnalysisProblem.java
DECA_I - Lab 4/DECALab4-SootUp/src/test/java/test/base/: IDETestSetUp.java  IFDSTestSetUp.java  TestSetup.java
DECA_I - Lab 4/DECALab4-SootUp/src/test/java/test/exercises/: Exercise1Test.java  Exercise2Test.java
